.demo-item {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    margin: 30px 0;

    .head {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .body {
        overflow: auto;
        border: 1px solid #DDD;
        border-radius: 6px;
        padding: 40px 20px;
        margin-top: 10px;
        background: #FFF;
    }
}