.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .right {

        display: flex;
        gap: 10px;
        align-items: center;
    }

    .icon {
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;

        &.github {
            &:hover {
                color: rgb(39, 58, 163);
            }
        }

        &.npm {
            position: relative;
            top: 2px;
            height: 2.1rem;
            width: 2.1rem;

            &:hover {
                color: red;
            }
        }
    }
}